<!DOCTYPE html>
<head>
    <title>My Website</title>
    <style>
        *,html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(236, 152, 42);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 144px;
        }

        p {
            font-size: 64px;
        }
        ul{
        list-style-type: none;
    }
    a{
        text-decoration: none;
        color:black;
        background-color: white;
        border: 1px solid white;
        padding:10px;
        border-radius: 50%;
       
    }
    ul li{ margin-top: 50px;
        margin-bottom: 50px;}
    </style>
</head>

<body>
    <div class="center">
        <h1>Hello Again!</h1>
        <p>This is About page :) </p>
        <ul>
            <li>
               <a href="/">Home page</a>
            </li>
            <li>
               <a href="contact">Contact Page</a>
            </li>
        </ul>
    </div>
</body>

</html>